{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'DirectX::TEX_ALPHA_MODE'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/03. External/Include/DirectTex/DirectXTex.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 22,
                  "endLine": 135,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DirectX::TexMetadata::SetAlphaMode",
                  "decoratedName": "?SetAlphaMode@TexMetadata@DirectX@@QEAAXW4TEX_ALPHA_MODE@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'DirectX::TEX_DIMENSION'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/03. External/Include/DirectTex/DirectXTex.h"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 44,
                  "endLine": 139,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DirectX::TexMetadata::IsVolumemap",
                  "decoratedName": "?IsVolumemap@TexMetadata@DirectX@@QEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'tMtrlParam::m_arrInt' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/struct.h"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 1,
                  "endLine": 74,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tMtrlParam::{ctor}",
                  "decoratedName": "??0tMtrlParam@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tMtrlParam::m_arrInt"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'tMtrlParam::m_arrFloat' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/struct.h"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 1,
                  "endLine": 74,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tMtrlParam::{ctor}",
                  "decoratedName": "??0tMtrlParam@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tMtrlParam::m_arrFloat"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'tMtrlParam::m_iArrTex' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/struct.h"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 1,
                  "endLine": 74,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tMtrlParam::{ctor}",
                  "decoratedName": "??0tMtrlParam@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "tMtrlParam::m_iArrTex"
          }
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pFile'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 2,
                  "endLine": 117,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CMaterial::Load",
                  "decoratedName": "?Load@CMaterial@@UEAAXAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'LoadWString'(c:\\users\\pig75\\onedrive\\desktop\\rebellion\\01. project\\engine\\func.h:45에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fread'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:239에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) NULL(이)면 안 됩니다. 이는 'fread'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pFile'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 2,
                  "endLine": 139,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CMaterial::Load",
                  "decoratedName": "?Load@CMaterial@@UEAAXAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'LoadWString'(c:\\users\\pig75\\onedrive\\desktop\\rebellion\\01. project\\engine\\func.h:45에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fread'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:239에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<iMaxCount' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fread'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:239에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('iExist'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<iMaxCount' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fread'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:239에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('iExist'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 계속, ('i<iMaxCount' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fclose'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:152에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) NULL(이)면 안 됩니다. 이는 'fclose'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pFile'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 2,
                  "endLine": 157,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CMaterial::Save",
                  "decoratedName": "?Save@CMaterial@@UEAAXAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'SaveWString'(c:\\users\\pig75\\onedrive\\desktop\\rebellion\\01. project\\engine\\func.h:43에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fwrite'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:297에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) NULL(이)면 안 됩니다. 이는 'fwrite'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pFile'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                },
                "region": {
                  "startLine": 175,
                  "startColumn": 2,
                  "endLine": 175,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CMaterial::Save",
                  "decoratedName": "?Save@CMaterial@@UEAAXAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'SaveWString'(c:\\users\\pig75\\onedrive\\desktop\\rebellion\\01. project\\engine\\func.h:43에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fwrite'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:297에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<iMaxCount' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('==(0, this->m_arrTex[i])'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fwrite'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:297에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'SaveWString'(c:\\users\\pig75\\onedrive\\desktop\\rebellion\\01. project\\engine\\func.h:43에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'SaveWString'(c:\\users\\pig75\\onedrive\\desktop\\rebellion\\01. project\\engine\\func.h:43에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<iMaxCount' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('==(0, this->m_arrTex[i])'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fwrite'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:297에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'SaveWString'(c:\\users\\pig75\\onedrive\\desktop\\rebellion\\01. project\\engine\\func.h:43에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'SaveWString'(c:\\users\\pig75\\onedrive\\desktop\\rebellion\\01. project\\engine\\func.h:43에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 루프 계속, ('i<iMaxCount' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) 'fclose'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:152에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'pFile'은(는) NULL(이)면 안 됩니다. 이는 'fclose'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF62D949CC0 -allChunksReserved -il C:\\Users\\pig75\\AppData\\Local\\Temp\\_CL_d478d4adast -typedil -f Material.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -D_LIB -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive -Yustdafx.h -Fpx64\\Debug\\Engine_debug.pch -Fox64\\Debug\\Material.obj -FdC:\\Users\\pig75\\OneDrive\\Desktop\\Rebellion\\03. External\\Library\\Engine\\Engine_debug.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\pig75\\OneDrive\\Desktop\\Rebellion\\01. Project\\Engine -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\pig75\\OneDrive\\Desktop\\Rebellion\\03. External\\Include\\FBXLoader\\fbxsdk\\ -I C:\\Users\\pig75\\OneDrive\\Desktop\\Rebellion\\03. External\\Include\\FBXLoader\\ -I C:\\Users\\pig75\\OneDrive\\Desktop\\Rebellion\\03. External\\Include\\ -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/03. External/Include/DirectTex/DirectXTex.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c8e863278f003e7dfe1afd676688dc467cc431b8c940dd3f347e4208fa0e4969"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/RenderMgr.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "35f2fbc0a3d768f86f3f227cd2c343b2c8c3d466940b3a68179e7dda305ec240"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/stdafx.h"
          },
          "hashes": {
            "sha-256": "4bfed1586097563d735510d2ca567cc7591da47daf47f6a0a40874d3bbe6853a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/targetver.h"
          },
          "hashes": {
            "sha-256": "85f7176f7524945ebf5ea4da8232b424e0dad37cb61080bdc9d7a46c297f2821"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/global.h"
          },
          "hashes": {
            "sha-256": "e65b41562626532728d1dabd6a98aff960245dbf65b58b9dfec5847457e515c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/simplemath.h"
          },
          "hashes": {
            "sha-256": "8475aea0e7f79b53fa180ef4258e15e064624c680a4e08d2b73eaff839a4ec9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/simplemath.inl"
          },
          "hashes": {
            "sha-256": "6b856cf3644be71e484ca2b8f3cc301f4450cea7cd061b3ab75fb28c2d2d86d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/d3dx12.h"
          },
          "hashes": {
            "sha-256": "c71d645f5119fa83c7c765fbfd7d37a6803051e90801b18d3aabef8110cab59b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/define.h"
          },
          "hashes": {
            "sha-256": "08246cd1ad52e107a267d56d0ca951b511de2801d0e9eff672581a575a874a6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/struct.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "78c623817a983229b2c6c0ba4d947f18b9783fa433803b3970c850eac4f6decb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/extern.h"
          },
          "hashes": {
            "sha-256": "970e92bee3273a71eeb20a5120e4ffc1c177ddd5344505a50bd995c1333a4203"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/network.h"
          },
          "hashes": {
            "sha-256": "ad5a1212458e3b162eb20bb16c9b94c25118f959e1bb1b2275de0fcb47ac5bca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/rebellionserver/server/server/protocol.h"
          },
          "hashes": {
            "sha-256": "7a0f9e2b13e8d7e672bfb20308e2b635a205eb26454d4687194b95d818f87178"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/func.h"
          },
          "hashes": {
            "sha-256": "ca6224454aea67d4dffdffe6ba2c7991675f712e2dd0aab1c82c13889bd0c977"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/rendermgr.h"
          },
          "hashes": {
            "sha-256": "c763abac693bda521ae5e62326ff2ca6a54800d0708730291d65aa87fc727137"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/ptr.h"
          },
          "hashes": {
            "sha-256": "3968131c978b9a6f535eebabf093019a76af1795dd293b744df22edff919113e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/texture.h"
          },
          "hashes": {
            "sha-256": "b80a2c97861255dcfbca8b986fb8e55fd4a115110c7ee7ac74e0976b6f2ffa1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/resource.h"
          },
          "hashes": {
            "sha-256": "7571928de1ea828f8ace0eac5f3ea1a820741baae2327a8aa49a85a5e9675b8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/entity.h"
          },
          "hashes": {
            "sha-256": "c6e332bc324b180ee1c01cd79456d9337abab8051a4c3336f32c74406711b117"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/03. external/include/directtex/directxtex.inl"
          },
          "hashes": {
            "sha-256": "fc1478a4b6255105cb8396d00b9455932cac54ceb2e7a2a88a7b6ac2e516069a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/device.h"
          },
          "hashes": {
            "sha-256": "827cb1a8c2901e66d4206cd01ac510279db7b23c1022eb13b2995d431c66119e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/camera.h"
          },
          "hashes": {
            "sha-256": "3bd7414698983ad9718991017b12d40dae932bdf368df782a5553d18ba149855"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/component.h"
          },
          "hashes": {
            "sha-256": "f6b57810e3c78e1113b406fcb9f7372a9dad726596ece7c82379381967863dfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/gameobject.h"
          },
          "hashes": {
            "sha-256": "1c0fcef5b9aa93df9fa0b977bbc569dc6478795bd0b130deeb72affea1ea2515"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/frustum.h"
          },
          "hashes": {
            "sha-256": "277a3d59c7bf01386b997f77fe47648c58121b28fbab1dcc92f2eca693cae1ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/scenemgr.h"
          },
          "hashes": {
            "sha-256": "a41be39cb08f62374089a434d11986c914db34ceace3bd051f4767c7a48266b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/constantbuffer.h"
          },
          "hashes": {
            "sha-256": "85749f7b9336c1afeedf72691f16823647742187b2625fea83bc414a408059c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/timemgr.h"
          },
          "hashes": {
            "sha-256": "da09765810908fe8b498f3c5b76be2ccb1344a96070a6c19ea38dad02b3e57d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/eventmgr.h"
          },
          "hashes": {
            "sha-256": "5bfcfacdb6b199f2ec3a8c839bf05aff8e9afb804eaab89a7af4b95ae6737934"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/playerscript.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e36421dc181c30a2164433c43ac60c5429d822fa01a44b04002ae46e812d3618"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/playerscript.h"
          },
          "hashes": {
            "sha-256": "ca1e3745e64ea73e65cdedd2ef7054494bd45cf6b118b8d8960707dfd993ba3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/script.h"
          },
          "hashes": {
            "sha-256": "237559cd1ba7fccae5034a3981b7888549b5d5a2dd13ecbcd2cfaf82cf89db05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/transform.h"
          },
          "hashes": {
            "sha-256": "122e182c4128c035ee0dea33d117d787f346d21a618616b9339eb63134652db7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/meshrender.h"
          },
          "hashes": {
            "sha-256": "70c46c7a505a89c8b74ba7303fb5ce7cadb9fea51d272dc9fb39c0d0d2255b87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/mesh.h"
          },
          "hashes": {
            "sha-256": "3d2f604b7d45a4404afe3e28337ad1b23b5113891a01045c207a15dfdcf616b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/shader.h"
          },
          "hashes": {
            "sha-256": "3a273810c4ae3a3275ad5ba2a660a142be2f01e47b26e4d4460dca91ad34fe6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/material.h"
          },
          "hashes": {
            "sha-256": "4526a7f7a4ad575f88615812e24b88ab8dacbd0c3bfc3b58c42a900dec9cada5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/keymgr.h"
          },
          "hashes": {
            "sha-256": "cf7f611012ff312ac3a473dd3f368dd419319ea9d8d29097016ec730a7c2c5b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/resmgr.h"
          },
          "hashes": {
            "sha-256": "d5f2346dbddabfb53433186403f6c1a77e39db236222617169f4ba88beea3bd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/pathmgr.h"
          },
          "hashes": {
            "sha-256": "66eda8f5f5ddbc00c919044788db0caf55d6bd30591a4ddff7677e18def06d1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/scene.h"
          },
          "hashes": {
            "sha-256": "effbc9b98fa8ed3d982bb4a7899db835c21ed1dde963efa7c483b3a86c81dde3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/layer.h"
          },
          "hashes": {
            "sha-256": "d4e80c78fcce6437edef5ef7cad6189b6c981cfa7972120e98bd7ddee5b5409e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/testscript.h"
          },
          "hashes": {
            "sha-256": "84ae33d1edea9e5728729319dae672b6640f6bb8508249be8d10984e509f35b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/pathmgr.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "55c8ae5f0502a8247ef47ad1fdb3f8d78ce34834acab47e9503205dc5a686901"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Network.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a41a6365a2d90f58eb6da65750720874c08d3c8f09558c94999ab76e5817d9b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/meshrender.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a9f487eec5d97c8b277b6bfa8d7431a7647f8e46ae0e20d4dcbc73891e76fe7c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Mesh.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "532b66b49142ecd5258b628797aca7d5e3c9d9bc1cd2c20853200077af008d45"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/pig75/OneDrive/Desktop/Rebellion/01. Project/Engine/Material.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7c05a32673f81f8f81d7539a5e41c90de718a532217f7446fb012402747ec28b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pig75/onedrive/desktop/rebellion/01. project/engine/core.h"
          },
          "hashes": {
            "sha-256": "14834fa8be46d16c38e8171184ae09741a82f6cf43d0be5d59261ec0dee63e67"
          }
        }
      ]
    }
  ]
}